<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:animateLayoutChanges="true"
    tools:context=".loading"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/view_logo"
            android:layout_width="75dp"
            android:layout_height="175dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="fitCenter"
            android:src="@drawable/mario" />
        
        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_logo"
            android:visibility="gone">
            
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Giriş Yap"
                android:textColor="@color/white"
                android:textSize="40sp"/>

                <LinearLayout
                    android:id="@+id/linlay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_login"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Öğrenci Mail Adresi"
                            android:textAllCaps="true"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        
                        <EditText
                            android:id="@+id/giris_mail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/et_bg"
                            android:text="15290052@firat.edu.tr"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginTop="5dp"/>
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parola"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/giris_parola"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:text="asddasdd"
                            android:background="@drawable/et_bg"
                            android:inputType="textPassword"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_girisYap"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@id/linlay1"
                    android:layout_marginTop="50dp"
                    android:text="Giriş Yap"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/white"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <Button
            android:id="@+id/button_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="Kayıt Ol"
            android:textAllCaps="true"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/button_sifremiUnuttum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:clickable="false"
            android:text="Şifremi Unuttum"
            android:textAllCaps="true"
            android:textColor="@color/white"/>

    </RelativeLayout>
</RelativeLayout>